.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
button{
  height: 30px;
  width: 120px;
  margin: 0 5px;
}
.cards-wrapper {
  display: flex;
  flex-wrap: wrap;
  margin-top: 10px;
}

.all-cards {
  display: flex;
  width: 49%;
}

.card{
  width: 47%;
  background: #e0dada;
  border-radius: 5px;
  padding: 5px;
  margin: 5px;
}

/* ////tabs//// */
.tab-buttons {
  display: flex;
  justify-content: center;
}
input{
  height: 24px;
  width: 250px;
}
/* ul{
  padding: 0;
  margin: 0;
} */
li{
  display: inline-block;
}
.empty{
  color: red;
}